In [469]:
import pandas as pd

In [470]:
# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [471]:
# zip(student_data_df["math_score"], student_data_df["reading_score"])

passing_math = 0
passing_reading = 0
pass_both = 0
for (math_score, reading_score) in zip(student_data["math_score"], student_data["reading_score"]):
    if math_score >= 70:
        passing_math = passing_math + 1

    if reading_score >= 70:
        passing_reading = passing_reading + 1

    if reading_score >= 70 and math_score >= 70:
        pass_both = pass_both + 1

In [472]:
district_summary = {
    "Total Schools": [school_data["school_name"].count()],
    "Total Students": [student_data["student_name"].count()],
    "Total Budget" : [school_data["budget"].sum()],
    "Average Math Score": [round(student_data["math_score"].mean(), 2)],
    "Average Reading Score": [round(student_data["reading_score"].mean(), 2)],
    "% Passing Math": [round(((passing_math / student_data["student_name"].count())*100), 2)],
    "% Passing Reading": [round(((passing_reading / student_data["student_name"].count())*100), 2)],
    "% Overall Passing": [round(((pass_both / student_data["student_name"].count())*100), 2)]
    }
district_summary

{'Total Schools': [15],
 'Total Students': [39170],
 'Total Budget': [24649428],
 'Average Math Score': [78.99],
 'Average Reading Score': [81.88],
 '% Passing Math': [74.98],
 '% Passing Reading': [85.81],
 '% Overall Passing': [65.17]}

In [473]:
df_district_summary = pd.DataFrame(data=district_summary)
df_district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.99,81.88,74.98,85.81,65.17

In [474]:
#	Average Math Score	Average Reading Score	% Passing Math	% Passing Reading	% Overall Passing
test = school_data_complete.groupby(school_data_complete['school_name'])

school_summary = {
    "School Name": school_data["school_name"],
    "School Type": school_data["type"],
    "Total Students": school_data["size"],
    "Total Budget": school_data["budget"],
    "Budget per Student": school_data["budget"] / school_data["size"]
}
school_summary_df = pd.DataFrame(data=school_summary).set_index("School Name")
school_summary_df

student_summary = {
    "Average Math Score": round(test["math_score"].mean(),2),
    "Average Reading Score": round(test["reading_score"].mean(),2),
    "% Passing Math": round(school_data_complete[school_data_complete["math_score"] >= 70].groupby(school_data_complete['school_name'])["math_score"].count() / test["math_score"].count()*100, 2),
    "% Passing Reading": round(school_data_complete[school_data_complete["reading_score"] >= 70].groupby(school_data_complete['school_name'])["reading_score"].count() / test["reading_score"].count()*100, 2),
    "% Overall Passing": round(school_data_complete[(school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)].groupby(school_data_complete['school_name'])["reading_score"].count() / test["reading_score"].count()*100, 2)

}

student_summary_df = pd.DataFrame(data=student_summary)
summary_df = school_summary_df.join(student_summary_df)
summary_df

,School Type,Total Students,Total Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,53.51
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20
Shelton High School,Charter,1761,1056600,600.0,83.36,83.73,93.87,95.85,89.89
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,53.53
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,90.58
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33
Bailey High School,District,4976,3124928,628.0,77.05,81.03,66.68,81.93,54.64
Holden High School,Charter,427,248087,581.0,83.80,83.81,92.51,96.25,89.23
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,90.54
Wright High School,Charter,1800,1049400,583.0,83.68,83.96,93.33,96.61,90.33
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,52.99
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,53.54
Ford High School,District,2739,1763916,644.0,77.10,80.75,68.31,79.30,54.29
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,90.95

In [475]:
summary_df.sort_values(by=["% Overall Passing"], ascending=False).head()

,School Type,Total Students,Total Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,1043130,638.0,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,917500,625.0,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,1319574,578.0,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,585858,609.0,83.84,84.04,94.59,95.95,90.54

In [476]:
summary_df.sort_values(by=["% Overall Passing"], ascending=True).head()

,School Type,Total Students,Total Budget,Budget per Student,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,1884411,639.0,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,1910635,655.0,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,3022020,652.0,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,3094650,650.0,77.07,80.97,66.06,81.22,53.54

In [477]:
grades_dict = {"School Name": school_data["school_name"].sort_values()}
for grade in school_data_complete["grade"].unique():
    grades_dict[grade] = []

    for row in school_data_complete[school_data_complete["grade"] == grade].groupby("school_name")["reading_score"].mean():
        grades_dict[grade].append(round(row,2))

grades_df = pd.DataFrame(data=grades_dict).set_index("School Name")
grades_df

                         9th   12th   11th   10th
School Name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.29  83.79  84.25
Figueroa High School   81.20  81.38  80.64  81.41
Ford High School       80.63  80.66  80.40  81.26
Griffin High School    83.37  84.01  84.29  83.71
Hernandez High School  80.87  80.86  81.40  80.66
Holden High School     83.68  84.70  83.82  83.32
Huang High School      81.29  80.31  81.42  81.51
Johnson High School    81.26  81.23  80.62  80.77
Pena High School       83.81  84.59  84.34  83.61
Rodriguez High School  80.99  80.38  80.86  80.63
Shelton High School    84.12  82.78  84.37  83.44
Thomas High School     83.73  83.83  83.59  84.25
Wilson High School     83.94  84.32  83.76  84.02
Wright High School     83.83  84.07  84.16  83.81

In [478]:
grades_dict = {"School Name": school_data["school_name"].sort_values()}
for grade in school_data_complete["grade"].unique():
    grades_dict[grade] = []

    for row in school_data_complete[school_data_complete["grade"] == grade].groupby("school_name")["math_score"].mean():
        grades_dict[grade].append(round(row,2))
        
grades_df = pd.DataFrame(data=grades_dict).set_index("School Name")
grades_df

                         9th   12th   11th   10th
School Name
Bailey High School     77.08  76.49  77.52  77.00
Cabrera High School    83.09  83.28  82.77  83.15
Figueroa High School   76.40  77.15  76.88  76.54
Ford High School       77.36  76.18  76.92  77.67
Griffin High School    82.04  83.36  83.84  84.23
Hernandez High School  77.44  77.19  77.14  77.34
Holden High School     83.79  82.86  85.00  83.43
Huang High School      77.03  77.23  76.45  75.91
Johnson High School    77.19  76.86  77.49  76.69
Pena High School       83.63  84.12  84.33  83.37
Rodriguez High School  76.86  77.69  76.40  76.61
Shelton High School    83.42  83.78  83.38  82.92
Thomas High School     83.59  83.50  83.50  83.09
Wilson High School     83.09  83.04  83.20  83.72
Wright High School     83.26  83.64  83.84  84.01

In [487]:
school_spending_df = summary_df.copy().rename(columns={"Per Student Budget": "Spending Ranges (Per Student)"})

school_spending_df['Spending Ranges (Per Student)'] = pd.cut(school_spending_df["Budget per Student"], [0, 585, 630, 645, 680], labels = ["<$585", "$585-630", "$630-645", "$645-680"])

school_spending_grouped = school_spending_df.groupby(["Spending Ranges (Per Student)"])

cbfkrjwfe = {
    'Average Math Score': school_spending_grouped["Average Math Score"].mean(),
    'Average Reading Score': school_spending_grouped["Average Reading Score"].mean(),
    '% Passing Reading': school_spending_grouped["% Passing Reading"].mean(),
    '% Passing Math': school_spending_grouped["% Passing Math"].mean(),
    '% Overall Passing': school_spending_grouped["% Overall Passing"].mean()
}

pd.DataFrame(data=cbfkrjwfe)

,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.452500,83.935000,96.610000,93.460000,90.367500
$585-630,81.900000,83.155000,92.717500,87.132500,81.417500
$630-645,78.517500,81.625000,84.392500,73.485000,62.857500
$645-680,76.996667,81.026667,81.133333,66.163333,53.526667

In [489]:
school_size_df = summary_df.copy().rename(columns={"Total Students": "School Size"})

school_size_df['School Size'] = pd.cut(school_size_df["School Size"], [0, 1000, 2000, 5000], labels = ["<1000", "1000-2000", "2000-5000"])

school_size_grouped = school_size_df.groupby(["School Size"])

cbfkrjwfe = {
    'Average Math Score': school_size_grouped["Average Math Score"].mean(),
    'Average Reading Score': school_size_grouped["Average Reading Score"].mean(),
    '% Passing Reading': school_size_grouped["% Passing Reading"].mean(),
    '% Passing Math': school_size_grouped["% Passing Math"].mean(),
    '% Overall Passing': school_size_grouped["% Overall Passing"].mean()
}

pd.DataFrame(data=cbfkrjwfe)

,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,% Overall Passing
School Size,,,,,
<1000,83.820,83.92500,96.10000,93.55000,89.885
1000-2000,83.374,83.86800,96.79000,93.59800,90.620
2000-5000,77.745,81.34375,82.76625,69.96375,58.285

In [490]:
school_type_grouped = summary_df.groupby(["School Type"])

cbfkrjwfe = {
    'Average Math Score': school_type_grouped["Average Math Score"].mean(),
    'Average Reading Score': school_type_grouped["Average Reading Score"].mean(),
    '% Passing Reading': school_type_grouped["% Passing Reading"].mean(),
    '% Passing Math': school_type_grouped["% Passing Math"].mean(),
    '% Overall Passing': school_type_grouped["% Overall Passing"].mean()
}

pd.DataFrame(data=cbfkrjwfe)

,Average Math Score,Average Reading Score,% Passing Reading,% Passing Math,% Overall Passing
School Type,,,,,
Charter,83.472500,83.897500,96.586250,93.620000,90.431250
District,76.955714,80.965714,80.798571,66.548571,53.671429